# NewsAPP

./: .gitignore  NewsApp.emmx  README.md  app-debug.apk  build.gradle  design documents  modified issues  settings.gradle
RubenServer/: .classpath  .project  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/cpp/news/utils/: JsonUtil.java
app/src/main/res/layout/: content_web.xml  my_text_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
appsjd/: build.gradle  channel  walle_channel.gradle
appsjd/src/main/: AndroidManifest.xml
appsjd/src/main/java/com/newsjd/Share/umeng/: ShareUtils.java
appsjd/src/main/java/com/newsjd/base/: MainApplication.java
appsjd/src/main/java/com/newsjd/config/: Contants.java  LoadingFooter.java
appsjd/src/main/java/com/newsjd/database/: Data.java  DataBean.java  DataManager.java  DataUtils.java
appsjd/src/main/java/com/newsjd/database/autocreate/: DaoMaster.java  DaoSession.java  DataBeanDao.java  aa.java
appsjd/src/main/java/com/newsjd/update/: Update.java
appsjd/src/main/java/com/newsjd/view/Activity/: BottomNavigationViewHelper.java  MainActivity.java  MainViewPager.java
appsjd/src/main/java/com/newsjd/view/Adapter/: AdapterFirstRecycleList.java  AdapterFirstVP.java  AdapterMainVP.java  EndlessRecyclerOnScrollListener.java  FirstItemUtils.java  UILPauseOnScrollListener.java
appsjd/src/main/java/com/newsjd/view/Fragments/: FirstFragment.java  FirstFragment_Item.java  FourFragment.java  LazyBaseFragment.java  SecondFragment.java  ThirdFragment.java
appsjd/src/main/java/com/newsjd/view/webview/: BaseWebActivity.java  WebActivity.java  WebLayout.java
appsjd/src/main/java/com/utils/: Base64BitmapUtil.java  CheckUpdate.java  DownloadUtil.java  SharedPrefUtils.java  Utils.java
appsjd/src/main/java/pub/cpp/news/apshare/: ShareEntryActivity.java
appsjd/src/main/java/pub/cpp/news/ddshare/: DDShareActivity.java
appsjd/src/main/java/pub/cpp/news/wxapi/: WXEntryActivity.java
appsjd/src/main/res/drawable/: four_item_bg.xml  ic_star_rate.xml
appsjd/src/main/res/drawable-v21/: four_item_bg.xml
appsjd/src/main/res/layout/: activity_four.xml  activity_main.xml  fragment_first.xml  fragment_first_list_footer.xml  fragment_first_list_footer_error.xml  fragment_first_list_footer_loaded.xml  view_four_item.xml  view_item_new.xml
appsjd/src/main/res/menu/: bottom_navigation.xml
appsjd/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
appsjd/src/main/res/values-za-rCN/: strings.xml
appsjd/src/main/res/values-zh-rCN/: strings.xml
appsjd/src/main/res/xml/: file_paths.xml
appsjd/src/test/java/com/newsjd/: ExampleUnitTest.java
libViewBottomNavigation/: build.gradle
libagentweb-core/: build.gradle
libagentweb-core/src/main/java/com/just/agentweb/: AbsAgentWebSettings.java  AgentWeb.java  AgentWebUtils.java  BaseIndicatorSpec.java  DefaultChromeClient.java  DefaultWebClient.java  DefaultWebCreator.java  HookManager.java  UrlCommonException.java  WebChromeClientDelegate.java  WebIndicator.java
libagentweb-filechooser/: build.gradle
libchatdemo/: build.gradle
libchatdemo/src/main/: AndroidManifest.xml
libchatdemo/src/main/java/com/maxi/chatdemo/animator/: BaseItemAnimator.java  SlideInOutBottomItemAnimator.java
libchatdemo/src/main/java/com/maxi/chatdemo/ui/: ListViewChatActivity.java  RecyclerViewChatActivity.java  RecyclerViewChatFragment.java
libchatdemo/src/main/res/layout/: activity_chat.xml  layout_msgto_list_item.xml
libnetwork/: build.gradle
libnetwork/src/main/java/com/network/: DownloadUtil.java  RetrofitClient.java
libnetwork/src/main/java/com/network/bean/: BaseResponse.java  ChatMsgBean.java  NewsBean.java
libnetwork/src/main/java/com/network/config/: Api.java  ApiChat.java  ApiCheck.java  Constants.java
libnetwork/src/main/java/com/network/utils/: ContentTypeUtils.java
libnetwork/src/main/java/com/utils/: HttpUtils.java
libshare/: build.gradle  proguard-rules.pro
libshare/src/main/: AndroidManifest.xml
libshare/src/main/java/com/libshare/qq/: QQReal.java  ShareQQ.java
libshare/src/main/res/values/: strings.xml
newsapp/app/: .gitignore  build.gradle
newsapp/app/src/androidTest/java/pub/cpp/slamwiki/: ApplicationTest.java
newsapp/app/src/lx/res/layout/: app_bar_main.xml  content_main.xml
newsapp/app/src/main/: AndroidManifest.xml
newsapp/app/src/main/res/layout/: activity_login.xml  activity_web.xml  my_text_view.xml
newsapp/app/src/main/res/values/: strings.xml
newsapp/app/src/sjd/java/pub/cpp/newsjd/: MainActivty.java
newsapp/app/src/sjd/res/layout/: activity_sample.xml
newsapp/app/src/test/java/pub/cpp/slamwiki/: ExampleUnitTest.java
newsapp/appsjd/: build.gradle
newsapp/appsjd/src/androidTest/java/com/newsjd/: ExampleInstrumentedTest.java
newsapp/appsjd/src/main/: AndroidManifest.xml
newsapp/appsjd/src/main/java/com/newsjd/: FirstActivty.java
newsapp/appsjd/src/main/java/com/newsjd/config/: Contants.java
newsapp/appsjd/src/main/java/com/newsjd/data/: NewsData.java  newsData.java
newsapp/appsjd/src/main/java/com/newsjd/http/: NetUtils.java  OkHttpContent.java  OkHttpResponseJsonStructure.java  OkHttpUtils.java  ResportUtils.java
newsapp/appsjd/src/main/res/layout/: activity_first.xml  activity_second.xml  fragment_first.xml  fragment_first_list_footer.xml  fragment_first_list_footer_end.xml  fragment_first_list_footer_loading.xml
newsapp/appsjd/src/main/res/menu/: bottom_navigation.xml
newsapp/appsjd/src/main/res/values/: strings.xml
newsapp/appsjd/src/main/res/values-za-rCN/: strings.xml
newsapp/appsjd/src/test/java/com/newsjd/: ExampleUnitTest.java
newsapp/libnetwork/: build.gradle
newsapp/libnetwork/src/main/java/com/network/: RetrofitClient.java
newsapp/libnetwork/src/main/java/com/utils/: HttpUtils.java
newsapp/libnetwork/src/main/res/values/: strings.xml
newsapp/libnetwork/src/main/res/values-zh-rCN/: strings.xml
newsapp/libnetwork/src/main/res/values-zh-rHK/: strings.xml
newsapp/libnetwork/src/main/res/values-zh-rTW/: strings.xml
(+113 files in other folders)
