<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newsjd.view.Fragments.First.FirstFragment">

    <LinearLayout
        android:id="@+id/main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.kekstudio.dachshundtablayout.DachshundTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:ddAnimatedIndicator="dachshund"
            custom:ddCenterAlign="true"
            custom:ddIndicatorColor="@android:color/holo_orange_dark"
            custom:tabMode="scrollable"
            custom:tabSelectedTextColor="@android:color/black"
            custom:tabTextColor="@android:color/darker_gray" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
