apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//美团 瓦利打包
apply from: 'walle_channel.gradle'

android {
    //签名
    signingConfigs {
        main {
            File key = new File(rootProject.ext.signingConfigs["keyStorePath"])
            keyAlias rootProject.ext.signingConfigs["keyAlias"]
            keyPassword rootProject.ext.signingConfigs["keyPassword"]
            storeFile file(key)
            storePassword rootProject.ext.signingConfigs["keyStorePassword"]
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    compileSdkVersion 28
    defaultConfig {
        applicationId "pub.cpp.news"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "platform"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    greendao {
        schemaVersion 1//指定数据库schema版本号，迁移等操作会用到； 表结构有改变
        daoPackage 'com.newsjd.database.autocreate'
//通过gradle插件生成的数据库相关文件的包名，默认为你的entity所在的包名
        targetGenDir 'src/main/java' //自定义生成数据库文件的目录，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.main
        }
        debug {
            versionNameSuffix "-debug"
            signingConfig signingConfigs.main
        }
    }
    buildToolsVersion '28.0.3'

   /* productFlavors {
        ali {
            dimension "platform"
        }

        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
            flavor.buildConfigField("String", "UMENG_CHANNEL_VALUE", "\"" + name + "\"")
        }
    }*/

/*    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "news_v${defaultConfig.versionName}_${releaseTime()}_${variant.flavorName}_${variant.buildType.name}.apk"
            outputFileName = fileName
            //修改apk 生成路劲      
//            if (outputFileName != null && outputFileName.endsWith('.apk')) {
//                if (!outputFile.name.contains("debug")) {
//                    variant.getPackageApplication().outputDirectory = new File("E:\\APK-Release")
//                    variant.getPackageApplication().outputScope.apkDatas.forEach {
//                        apkData -> apkData.outputFileName = outputFileName
//                    }
//                }
//            }
        }
    }*/
    //执行assemble时 过滤不必要的版本
    android.variantFilter { variant ->
        if ('debug'.equals(variant.buildType.name)) {
            variant.setIgnore(true)
            /*
            variant.getFlavors().each() { flavor ->
//           // 这里需要注意下 ， 多维度 和此处不一样
                if ('Num1'.equals(flavor.name)) {
                    variant.setIgnore(true)
                }
            }*/
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation project(':libViewDachshundtablayout')
    implementation project(':libnetwork')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    //    implementation 'com.just.agentweb:agentweb:4.0.3' // (必选)
    //    implementation 'com.just.agentweb:download:4.0.2' // (可选)
    //    implementation 'com.just.agentweb:filechooser:4.0.2'// (可选)
    implementation project(':libagentweb-core')

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation project(':libchatdemo')
    implementation project(':liblogin')
    implementation project(':libshare')
    //检测更新
//    implementation 'com.allenliu.versionchecklib:library:2.0.0'

    //友盟统计
    implementation 'com.umeng.umsdk:analytics:7.5.4'
    implementation 'com.umeng.umsdk:common:1.5.4'

    //报错所以注释掉了，应该是weblayout.java文件引用了
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.arialyy.aria:Aria:2.4.0'

    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'

    //美团 瓦利打包 读取依赖包
    implementation 'com.meituan.android.walle:library:1.1.6'
}
