<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/four_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5px"
        android:foregroundGravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/four_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:gravity="center"
            android:text="未登录" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15px"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:id="@+id/four_setchannel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="设置" />-->
        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->

        <Button
            android:id="@+id/four_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:gravity="center"
            android:text="打赏作者" />

        <Button
            android:id="@+id/four_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:gravity="center"
            android:text="检查更新" />

        <Button
            android:id="@+id/four_aboutapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:gravity="center"
            android:text="关于应用" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>