<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.newsjd.view.Activity.MainViewPager
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_weight="1" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/main_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutMode="clipBounds"
            android:layout_alignParentBottom="true"
            custom:itemBackground="@null"
            custom:itemIconTint="@drawable/bottom_navigation_selector"
            custom:itemTextColor="@drawable/bottom_navigation_selector"
            custom:menu="@menu/bottom_navigation"/>
        <!--android:fitsSystemWindows="true"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--custom:bnv_colors="@array/menu_colors"-->
        <!--custom:bnv_menu="@menu/bottom_navigation"-->


        <!---->
        <!--<net.cachapa.bottomnavigation.BottomNavigationView-->
            <!--android:id="@+id/main_bottom_navigation_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:fitsSystemWindows="true"-->
            <!--custom:bnv_colors="@array/menu_colors"-->
            <!--custom:bnv_menu="@menu/bottom_navigation" />-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>