<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_start"
        android:icon="@drawable/menu_1"
        android:title="@string/news" />

    <item
        android:id="@+id/bottom_epg"
        android:icon="@drawable/menu_2"
        android:title="@string/video" />

    <item
        android:id="@+id/bottom_series_list"
        android:icon="@drawable/menu_3"
        android:title="@string/Contacts" />

    <item
        android:id="@+id/bottom_discover"
        android:icon="@drawable/menu_4"
        android:title="@string/setting" />
</menu>