apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        flavorDimensions "versionCode"
        buildConfigField("String", "check_url", rootProject.ext.update["url"])
        buildConfigField("String", "check_version", rootProject.ext.update["version"])
        buildConfigField("String", "check_download", rootProject.ext.update["download"])

        buildConfigField("String", "login", rootProject.ext.update["login"])

        buildConfigField("String", "chatbot_url", rootProject.ext.chatbot["url"])
        buildConfigField("String", "chatbot_chat", rootProject.ext.chatbot["chat"])

        buildConfigField("String", "news_url", rootProject.ext.news["url"])
        buildConfigField("String", "news_quary", rootProject.ext.news["quary"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        main {
//            dimension "versionCode"
//            versionName "v" //+ defaultConfig.versionName
////            buildConfigField("String", "API_HOST_V", "\"\"")//通讯版本
//        }
//    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.arialyy.aria:Aria:2.4.0'
    implementation 'io.reactivex:rxjava:1.3.8'
}
