apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation ('com.andkulikov:transitionseverywhere:1.7.0'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
